# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MNII
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alv/UFC/Dev/MNII/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target MNII


#############################################
# Order-only phony target for MNII

build cmake_object_order_depends_target_MNII: phony || CMakeFiles/MNII.dir

build CMakeFiles/MNII.dir/main.cpp.o: CXX_COMPILER__MNII_Release /home/alv/UFC/Dev/MNII/main.cpp || cmake_object_order_depends_target_MNII
  DEP_FILE = CMakeFiles/MNII.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/MNII.dir
  OBJECT_FILE_DIR = CMakeFiles/MNII.dir

build CMakeFiles/MNII.dir/src/utils/Fn.cpp.o: CXX_COMPILER__MNII_Release /home/alv/UFC/Dev/MNII/src/utils/Fn.cpp || cmake_object_order_depends_target_MNII
  DEP_FILE = CMakeFiles/MNII.dir/src/utils/Fn.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/MNII.dir
  OBJECT_FILE_DIR = CMakeFiles/MNII.dir/src/utils

build CMakeFiles/MNII.dir/src/utils/stb.cpp.o: CXX_COMPILER__MNII_Release /home/alv/UFC/Dev/MNII/src/utils/stb.cpp || cmake_object_order_depends_target_MNII
  DEP_FILE = CMakeFiles/MNII.dir/src/utils/stb.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/MNII.dir
  OBJECT_FILE_DIR = CMakeFiles/MNII.dir/src/utils

build CMakeFiles/MNII.dir/src/utils/tinyexpr.c.o: C_COMPILER__MNII_Release /home/alv/UFC/Dev/MNII/src/utils/tinyexpr.c || cmake_object_order_depends_target_MNII
  DEP_FILE = CMakeFiles/MNII.dir/src/utils/tinyexpr.c.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MNII.dir
  OBJECT_FILE_DIR = CMakeFiles/MNII.dir/src/utils

build CMakeFiles/MNII.dir/src/integration/integration.cpp.o: CXX_COMPILER__MNII_Release /home/alv/UFC/Dev/MNII/src/integration/integration.cpp || cmake_object_order_depends_target_MNII
  DEP_FILE = CMakeFiles/MNII.dir/src/integration/integration.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/MNII.dir
  OBJECT_FILE_DIR = CMakeFiles/MNII.dir/src/integration

build CMakeFiles/MNII.dir/src/eigen/houseHolderMethod.cpp.o: CXX_COMPILER__MNII_Release /home/alv/UFC/Dev/MNII/src/eigen/houseHolderMethod.cpp || cmake_object_order_depends_target_MNII
  DEP_FILE = CMakeFiles/MNII.dir/src/eigen/houseHolderMethod.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/MNII.dir
  OBJECT_FILE_DIR = CMakeFiles/MNII.dir/src/eigen

build CMakeFiles/MNII.dir/src/eigen/jacobiMethod.cpp.o: CXX_COMPILER__MNII_Release /home/alv/UFC/Dev/MNII/src/eigen/jacobiMethod.cpp || cmake_object_order_depends_target_MNII
  DEP_FILE = CMakeFiles/MNII.dir/src/eigen/jacobiMethod.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/MNII.dir
  OBJECT_FILE_DIR = CMakeFiles/MNII.dir/src/eigen

build CMakeFiles/MNII.dir/src/eigen/mtxUtils.cpp.o: CXX_COMPILER__MNII_Release /home/alv/UFC/Dev/MNII/src/eigen/mtxUtils.cpp || cmake_object_order_depends_target_MNII
  DEP_FILE = CMakeFiles/MNII.dir/src/eigen/mtxUtils.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/MNII.dir
  OBJECT_FILE_DIR = CMakeFiles/MNII.dir/src/eigen

build CMakeFiles/MNII.dir/src/eigen/powerMethod.cpp.o: CXX_COMPILER__MNII_Release /home/alv/UFC/Dev/MNII/src/eigen/powerMethod.cpp || cmake_object_order_depends_target_MNII
  DEP_FILE = CMakeFiles/MNII.dir/src/eigen/powerMethod.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/MNII.dir
  OBJECT_FILE_DIR = CMakeFiles/MNII.dir/src/eigen

build CMakeFiles/MNII.dir/src/derivatives/derivatives.cpp.o: CXX_COMPILER__MNII_Release /home/alv/UFC/Dev/MNII/src/derivatives/derivatives.cpp || cmake_object_order_depends_target_MNII
  DEP_FILE = CMakeFiles/MNII.dir/src/derivatives/derivatives.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/MNII.dir
  OBJECT_FILE_DIR = CMakeFiles/MNII.dir/src/derivatives

build CMakeFiles/MNII.dir/src/derivatives/filters.cpp.o: CXX_COMPILER__MNII_Release /home/alv/UFC/Dev/MNII/src/derivatives/filters.cpp || cmake_object_order_depends_target_MNII
  DEP_FILE = CMakeFiles/MNII.dir/src/derivatives/filters.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/MNII.dir
  OBJECT_FILE_DIR = CMakeFiles/MNII.dir/src/derivatives

build CMakeFiles/MNII.dir/src/eigen/QRmethod.cpp.o: CXX_COMPILER__MNII_Release /home/alv/UFC/Dev/MNII/src/eigen/QRmethod.cpp || cmake_object_order_depends_target_MNII
  DEP_FILE = CMakeFiles/MNII.dir/src/eigen/QRmethod.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/MNII.dir
  OBJECT_FILE_DIR = CMakeFiles/MNII.dir/src/eigen

build CMakeFiles/MNII.dir/src/eigen/SVD.cpp.o: CXX_COMPILER__MNII_Release /home/alv/UFC/Dev/MNII/src/eigen/SVD.cpp || cmake_object_order_depends_target_MNII
  DEP_FILE = CMakeFiles/MNII.dir/src/eigen/SVD.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/MNII.dir
  OBJECT_FILE_DIR = CMakeFiles/MNII.dir/src/eigen

build CMakeFiles/MNII.dir/src/integration/GaussQuadratures.cpp.o: CXX_COMPILER__MNII_Release /home/alv/UFC/Dev/MNII/src/integration/GaussQuadratures.cpp || cmake_object_order_depends_target_MNII
  DEP_FILE = CMakeFiles/MNII.dir/src/integration/GaussQuadratures.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/MNII.dir
  OBJECT_FILE_DIR = CMakeFiles/MNII.dir/src/integration


# =============================================================================
# Link build statements for EXECUTABLE target MNII


#############################################
# Link the executable MNII

build MNII: CXX_EXECUTABLE_LINKER__MNII_Release CMakeFiles/MNII.dir/main.cpp.o CMakeFiles/MNII.dir/src/utils/Fn.cpp.o CMakeFiles/MNII.dir/src/utils/stb.cpp.o CMakeFiles/MNII.dir/src/utils/tinyexpr.c.o CMakeFiles/MNII.dir/src/integration/integration.cpp.o CMakeFiles/MNII.dir/src/eigen/houseHolderMethod.cpp.o CMakeFiles/MNII.dir/src/eigen/jacobiMethod.cpp.o CMakeFiles/MNII.dir/src/eigen/mtxUtils.cpp.o CMakeFiles/MNII.dir/src/eigen/powerMethod.cpp.o CMakeFiles/MNII.dir/src/derivatives/derivatives.cpp.o CMakeFiles/MNII.dir/src/derivatives/filters.cpp.o CMakeFiles/MNII.dir/src/eigen/QRmethod.cpp.o CMakeFiles/MNII.dir/src/eigen/SVD.cpp.o CMakeFiles/MNII.dir/src/integration/GaussQuadratures.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/MNII.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MNII
  TARGET_PDB = MNII.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alv/UFC/Dev/MNII/cmake-build-release && /home/alv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alv/UFC/Dev/MNII/cmake-build-release && /home/alv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/alv/UFC/Dev/MNII -B/home/alv/UFC/Dev/MNII/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alv/UFC/Dev/MNII/cmake-build-release

build all: phony MNII

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/alv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/alv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/alv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/alv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/alv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/alv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/alv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/alv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/alv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/alv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/alv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/alv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/alv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/alv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/alv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/alv/UFC/Dev/MNII/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/alv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/alv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/alv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/alv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/alv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/alv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/alv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/alv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/alv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/alv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/alv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/alv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/alv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/alv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/alv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/alv/UFC/Dev/MNII/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
